﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gostika</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/stylename.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/main.css" />		
</head>
<body>
	
	<div class="page">
		<!--header-->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-10">
						<a href="index.html" class="main-logo"><img src="images/main_logo.png" alt="" /></a>
					</div>
					<div class="col-md-8 col-xs-2">
						<div class="header-options">
							<ul class="header-menu">
								<li><a href="">Номера</a><i class="icon icon-select_arrow"></i>
									<ul class="room-categories">
										<li>
											<a href="" class="active-category">
												<div class="img-block"><i class="icon icon-standart"></i></div>
												<h5>стандарт</h5>
											</a>
										</li>
										<li>
											<a href="">
												<div class="img-block"><i class="icon icon-halflux"></i></div>
												<h5>полулюкс</h5>
											</a>
										</li>
										<li>
											<a href="">
												<div class="img-block"><i class="icon icon-lux"></i></div>
												<h5>люкс</h5>
											</a>
										</li>
									</ul>
								</li>
								<li><a href="">Удобства</a></li>
								<li><a href="">Виза</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
							<a class="phone" href="tel://+7-991-438-3432">+7 (911) 438 34 32</a>
							<a href="#recall-popup" class="simple-btn popup-open" data-effect="mfp-zoom-in"><span>Заказать звонок</span></a>
							<ul class="languages-list">
								<li><a href="" class="active">ru</a></li>
								<li><a href="">en</a></li>
							</ul>
						</div>
						<div class="mobile-buter">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--//header-->
		
		<!--main-content-->
		<div class="main-content">
			
			<!-- =================== ЗАГОЛОВОК ======================= -->
			<section class="title-section">
				<div class="container">
					<div class="title-content">
						<ul class="breadcrumbs">
							<li><a href="">Номера и цены</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
						<h1>Контакты. <small>Как нас найти</small></h1>
					</div>
				</div>
			</section>
			
			<!-- =================== КАРТА ======================= -->
			<div class="map-section">
				<div id="map"></div>
				<div class="map-content">
					<h3>Адрес</h3>
					<ul>
						<li>
							<div class="img-block"><i class="icon icon-star_marker"></i></div>г. Москва, ул. Перовская, 31
						</li>
					</ul>
					<h3>Контакты</h3>
					<ul>
						<li>
							<div class="img-block"><i class="icon icon-phone"></i></div><a href="tel://+7-567-235-5525">+ 7 (567) 235 55 25</a>
						</li>
						<li>
							<div class="img-block"><i class="icon icon-letter"></i></div><a href="mailto:info@gostika.ru">info@gostika.ru</a>
						</li>
					</ul>
					<h3>Доехать</h3>
					<ul>
						<li>
							<div class="img-block"><i class="icon icon-car"></i></div><a href="">на машине</a>
						</li>
						<li>
							<div class="img-block"><i class="icon icon-metro"></i></div><a href="">на метро</a>
						</li>
						<li>
							<div class="img-block"><i class="icon icon-plane"></i></div><a href="">от аэропорта</a>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		<!--//main-content-->

		
		<!--footer-->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="footer-flex">
						<div class="footer-logo"><img src="images/main_logo.png" alt="" /></div>
							<ul class="footer-menu">
								<li><a href="">Номера</a></li>
								<li><a href="">Удобства</a></li>
								<li><a href="">Виза</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
							<a class="phone" href="tel://+7-991-438-3432">+7 (911) 438 34 32</a>
							<a href="" class="simple-btn"><span>Заказать звонок</span></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="footer-flex">
						<p>2018 Гостика. Все права защищены</p>
						<a href="">Политика конфедициальности</a>
					</div>
				</div>
			</div>
		</footer>
		<!--//footer-->
		
		<!-- =================== МОДАЛКИ ======================= -->
		
		<!--Перезвоните мне-->
		<div id="recall-popup" class="popup-modal mfp-hide mfp-with-anim"> 
			<div class="popup-content">
				<div class="popup-flex">
					<div class="popup-img"><img src="images/recall_pic.jpg" alt="" /></div>
					<div class="popup-information">
						<form action="#" method="post" class="simple-form call-validate">
							<h4>Перезвоните <small>мне</small></h4>
							<div class="title-desc">Заполните форму ниже и мы обязательно Вам презвоним</div>
							<div class="input-block">
								<input type="text" placeholder="Имя" name="name" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Телефон" class="phone-mask" name="phone" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Е-mail" name="email" />
							</div>
							<div class="input-block">
								<textarea placeholder="Комментарий" name="textarea"></textarea>
							</div>
							<button type="submit" class="btn big-btn"><span>Перезвоните</span></button>
						</form>
					</div>
				</div>
				<button class="mfp-close" type="button" title="Close (Esc)"><i class="icon icon-close_popup"></i></button>
			</div>
		</div>
		<!--//Перезвоните мне-->
		
	</div>
	
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchheight-min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/datepicker-ru.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	 <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="js/myjs.js"></script>
</body>
</html>