﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gostika</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/stylename.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/main.css" />		
</head>
<body>
	
	<div class="page">
		<!--header-->
		<header class="main-page">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-10">
						<a href="index.html" class="main-logo"><img src="images/main_logo.png" alt="" /></a>
					</div>
					<div class="col-md-8 col-xs-2">
						<div class="header-options">
							<ul class="header-menu">
								<li><a href="">Номера</a><i class="icon icon-select_arrow"></i>
									<ul class="room-categories">
										<li>
											<a href="" class="active-category">
												<div class="img-block"><i class="icon icon-standart"></i></div>
												<h5>стандарт</h5>
											</a>
										</li>
										<li>
											<a href="">
												<div class="img-block"><i class="icon icon-halflux"></i></div>
												<h5>полулюкс</h5>
											</a>
										</li>
										<li>
											<a href="">
												<div class="img-block"><i class="icon icon-lux"></i></div>
												<h5>люкс</h5>
											</a>
										</li>
									</ul>
								</li>
								<li><a href="">Удобства</a></li>
								<li><a href="">Виза</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
							<a class="phone" href="tel://+7-991-438-3432">+7 (911) 438 34 32</a>
							<a href="#recall-popup" class="simple-btn popup-open" data-effect="mfp-zoom-in"><span>Заказать звонок</span></a>
							<ul class="languages-list">
								<li><a href="" class="active">ru</a></li>
								<li><a href="">en</a></li>
							</ul>
						</div>
						<div class="mobile-buter">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--//header-->
		
		<!--main-content-->
		<div class="main-content">
		
			<!-- =================== СЕКЦИЯ ЗАКАЗА ======================= -->
			<section class="order-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-5">
							<form action="#" method="post" class="order-form">
								<h4>Забронировать <small>номер</small></h4>
								<div class="order-inputs">
									<label class="input-label">
										<div class="label-titile"><i class="icon icon-calendar"></i>Заезд</div>
										<div class="order-date">25</div>
										<div class="order-month">Апрель</div>
										<i class="icon icon-select_arrow"></i>
										<input type="text" class="datepicker calendar-input" />
									</label>
									<label class="input-label">
										<div class="label-titile"><i class="icon icon-calendar"></i>Отьезд</div>
										<div class="order-date">16</div>
										<div class="order-month">Сентябрь</div>
										<i class="icon icon-select_arrow"></i>
										<input type="text" class="datepicker calendar-input" />
									</label>
									<label class="input-label">
										<div class="label-titile"><i class="icon icon-man"></i>Человек</div>
										<div class="order-date">2</div>
										<div class="order-month">взрослых</div>
										<i class="icon icon-select_arrow"></i>
										<input type="text" class="datepicker calendar-input" />
									</label>
								</div>
								<button type="submit" class="btn big-btn"><span>Забронировать</span></button>
								<div class="order-phone">Возникли вопросы?  Тел.  <a href="tel://+7-809-345-3223">+7 (809) 345 32 23</a></div>
							</form>
						</div>
						<div class="col-lg-8 col-md-7">
							<div class="order-img">
								<div class="img-content">
									<img src="images/top_section_pic.jpg" alt="" />
									<div class="img-text">
										<h1>gostika</h1>
										<div class="slogan">Уютный мини-отель</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="line"></div>
			</section>
			
			<!-- =================== ОБ ОТЕЛЕ ======================= -->
			<section class="about-section">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="about-pic"><img src="images/about_pic.jpg" alt="" /></div>
						</div>
						<div class="col-md-7">
							<div class="about-description">
								<h2>О нашем <strong>отеле</strong></h2>
								<p>Отель «Gostika», открытый в мае 2008 года,— это уютный отель бизнес-класса с индивидуальным подходом к каждому гостю, который предлагает вашему вниманию 19 комфортабельных номеров увеличенной площади (от 17 до 27 кв. метров). Отель располагается в современном, новом здании, также 2008 года постройки, что позволяет обеспечивать нашим гостям комфорт и безопасность.</p>
								<ul class="about-list">
									<li>
										<div class="img-block"><i class="icon icon-about_pic_1"></i></div>
										<h6>Круглосуточная стойка регистранции</h6>
									</li>
									<li>
										<div class="img-block"><i class="icon icon-about_pic_2"></i></div>
										<h6>Удобные и комфортные номера</h6>
									</li>
									<li>
										<div class="img-block"><i class="icon icon-about_pic_3"></i></div>
										<h6>Вкусные завтраки включены</h6>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- =================== НОМЕРА ======================= -->
			<section class="rooms-section">
				<div class="room-container">
					<div class="container">
						<div class="room-content">
							<div class="room-type">
								<div class="status">Hot</div>
								<h3>стандарт</h3>
								<p>Этот однокомнатный номер с ванной комнатой рассчитан на одно- или двухместное проживание, без возможности дополнительного места. В номере расположены две односпальные кровати с индивидуальными тумбочками и бра, платяной шкаф, туалетный стол со стулом, журнальный стол, холодильник, фен и минибар. Номер «Стандарт 2» оснащен ЖК-телевизором, телефоном и сплит-системой. Предоставляется комплект туалетных принадлежностей и тапочки.</p>
								<div class="price">от <strong>3000</strong> <i class="rub">&#8381;</i>/ночь</div>
								<a href="#order-popup" class="btn popup-open" data-effect="mfp-zoom-in"><span>Забронировать</span></a>
							</div>
							<div class="room-description">
								<div class="facilities-block">
									<h6>Доступные удобства:</h6>
									<ul class="facilities-list">
										<li>
											<div class="img-block"> <i class="fa fa-coffee"></i></div>
											<div class="desc left">Кофе</div>
										</li>
										<li>
											<div class="img-block"> <i class="fa fa-bolt"></i></div>
											<div class="desc left">Свет</div>
										</li>
										<li>
											<div class="img-block"> <i class="fa fa-bed"></i></div>
											<div class="desc right">Кровать</div>
										</li>
										<li>
											<div class="img-block"> <i class="fa fa-cutlery"></i></div>
											<div class="desc right">Обед</div>
										</li>
									</ul>
									<a href="" class="arrow-link"><span>Все удобства</span> <i class="icon icon-long_arrow"></i></a>
								</div>
								<ul class="room-more-info">
									<li>
										<div class="img-block"><i class="icon icon-key"></i></div>
										<span><strong>Бесплатная </strong> <br />отмена бронирования</span>
									</li>
									<li>
										<div class="img-block"><i class="icon icon-card"></i></div>
										<span>Оплата <strong>при заселении </strong>банковской картой</span>
									</li>
								</ul>
								<a href="" class="simple-btn"><span>Подробнее</span></a>
							</div>
							<div class="slider-container">
								<div class="slider-big">
									<div class="room-arrows slide-arrows">
										<div class="arrow arrow-prev"><i class="icon icon-slider_prev"></i></div>
										<div class="arrow arrow-next"><i class="icon icon-slider_next"></i></div>
									</div>
									<div class="room-slider room-single-slider">
										<div class="slide"><img src="images/room_pic_1.jpg" alt="" /></div>
										<div class="slide"><img src="images/room_pic_2.jpg" alt="" /></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="room-container">
					<div class="container">
						<div class="room-content">
							<div class="room-type">
								<h3>полулюкс</h3>
								<p>Этот однокомнатный номер с ванной комнатой рассчитан на одно- или двухместное проживание, без возможности дополнительного места. В номере расположены две односпальные кровати с индивидуальными тумбочками и бра, платяной шкаф, туалетный стол со стулом, журнальный стол, холодильник, фен и минибар. Номер «Стандарт 2» оснащен ЖК-телевизором, телефоном и сплит-системой. Предоставляется комплект туалетных принадлежностей и тапочки.</p>
								<div class="price">от <strong>3000</strong> <i class="rub">&#8381;</i>/ночь</div>
								<a href="#order-popup" class="btn popup-open" data-effect="mfp-zoom-in"><span>Забронировать</span></a>
							</div>
							<div class="room-description">
								<div class="facilities-block">
									<h6>Доступные удобства:</h6>
									<ul class="facilities-list">
										<li>
											<div class="img-block"> <i class="fa fa-coffee"></i></div>
											<div class="desc left">Кофе</div>
										</li>
										<li>
											<div class="img-block"> <i class="fa fa-bolt"></i></div>
											<div class="desc left">Свет</div>
										</li>
										<li>
											<div class="img-block"> <i class="fa fa-bed"></i></div>
											<div class="desc right">Кровать</div>
										</li>
										<li>
											<div class="img-block"> <i class="fa fa-cutlery"></i></div>
											<div class="desc right">Обед</div>
										</li>
									</ul>
									<a href="" class="arrow-link"><span>Все удобства</span> <i class="icon icon-long_arrow"></i></a>
								</div>
								<ul class="room-more-info">
									<li>
										<div class="img-block"><i class="icon icon-key"></i></div>
										<span><strong>Бесплатная </strong> <br />отмена бронирования</span>
									</li>
									<li>
										<div class="img-block"><i class="icon icon-card"></i></div>
										<span>Оплата <strong>при заселении </strong>банковской картой</span>
									</li>
								</ul>
								<a href="" class="simple-btn"><span>Подробнее</span></a>
							</div>
							<div class="slider-container">
								<div class="slider-big">
									<div class="room-arrows slide-arrows">
										<div class="arrow arrow-prev"><i class="icon icon-slider_prev"></i></div>
										<div class="arrow arrow-next"><i class="icon icon-slider_next"></i></div>
									</div>
									<div class="room-slider room-single-slider">
										<div class="slide"><img src="images/room_pic_2.jpg" alt="" /></div>
										<div class="slide"><img src="images/room_pic_1.jpg" alt="" /></div>
										<div class="slide"><img src="images/room_pic_2.jpg" alt="" /></div>
										<div class="slide"><img src="images/room_pic_1.jpg" alt="" /></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="all-rooms">
						<a class="big-arrow-link" href=""><span>Все номера</span> <i class="icon icon-big_long_arrow"></i></a>
					</div>
				</div>
				
			</section>
			
			<!-- =================== ГАЛЕРЕЯ ======================= -->
			<section class="gallery-section">
				<div class="container">
					<div class="gallery-container">
						<div class="gallery-arrows slide-arrows">
							<div class="arrow arrow-prev"><i class="icon icon-slider_prev"></i></div>
							<div class="arrow arrow-next"><i class="icon icon-slider_next"></i></div>
						</div>
						<div class="gallery-slider">
							<div class="slide">
								<div class="gallery-flex">
									<div class="gallery-block"><img src="images/gallery_pic_1.jpg" alt="" /></div>
									<div class="gallery-block"><img src="images/gallery_pic_2.jpg" alt="" /></div>
									<div class="gallery-block width2"><img src="images/gallery_pic_3.jpg" alt="" /></div>
									<div class="gallery-block"><img src="images/gallery_pic_4.jpg" alt="" /></div>
									<div class="gallery-block width2"><img src="images/gallery_pic_5.jpg" alt="" /></div>
									<div class="gallery-block"><img src="images/gallery_pic_6.jpg" alt="" /></div>
								</div>
							</div>
							<div class="slide">
								<div class="gallery-flex">
									<div class="gallery-block"><img src="images/gallery_pic_2.jpg" alt="" /></div>
									<div class="gallery-block width2"><img src="images/gallery_pic_5.jpg" alt="" /></div>
									<div class="gallery-block"><img src="images/gallery_pic_1.jpg" alt="" /></div>
									<div class="gallery-block width2"><img src="images/gallery_pic_3.jpg" alt="" /></div>
									<div class="gallery-block"><img src="images/gallery_pic_4.jpg" alt="" /></div>
									<div class="gallery-block"><img src="images/gallery_pic_6.jpg" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- =================== ОТЗЫВЫ ======================= -->
			<section class="reviews-section">
				<div class="container">
					<h2><strong>Отзывы</strong> о нас</h2>
					<div class="row">
						<div class="col-lg-2 col-sm-1">
							<div class="reviews-arrows slide-arrows">
								<div class="arrow arrow-prev"><i class="icon icon-slider_prev"></i></div>
								<div class="arrow arrow-next"><i class="icon icon-slider_next"></i></div>
							</div>
						</div>
						<div class="col-lg-10 col-sm-11">
							<div class="reviews-slider">
								<div class="slide">
									<div class="review-block active-review">
										<div class="review-author">
											<span class="name">Анастасия</span>
											<span class="date">25 мая 2018   (Россия)</span>
										</div>
										<div class="review-rating">
											<div class="value">9,8</div>
											<div class="title">Тихо, прекрасно</div>
										</div>
										<p>Отличное обслуживание, сервис на высоком уровне, номер большой и очень уютный,территория отеля живописная и умиротворенная. То что туда сложно добраться считаю плюсом, потому что не должно быть все так хорошо)))</p>
										<div class="total-rating">
											<div class="value">9,3</div>
											<p><strong>Оценка</strong> по 126 отзывам</p>
										</div>
									</div>
									<div class="review-block">
										<div class="review-author">
											<span class="name">Алевтина</span>
											<span class="date">25 мая 2018   (Россия)</span>
										</div>
										<div class="review-rating">
											<div class="value">9,5</div>
										</div>
										<p>Приехали с супругом в 03:30 утра,очень устали.Была только одна мысль,упасть в кровать и уснуть.Нас давно уже ждали и человек на ресепшене был очень приветлив и дружелюбен.Лично взял чемодан и проводил в номер.Номер оказался очень уютным,свежим и чистым.Кровать,одеяла и подушки просто шикарные,мы в них утонули и сразу уснули.По поводу удобности шкафов,я промолчу и присоединяюсь к комментариям выше.Завтраки очень хорошие и сытные! Очень удобное расположение отеля и прекрасно подходит для поездок на два,три дня.Так что рекомендуем всем:-)</p>
									</div>
								</div>
								<div class="slide">
									<div class="review-block">
										<div class="review-author">
											<span class="name">Анастасия</span>
											<span class="date">25 мая 2018   (Россия)</span>
										</div>
										<div class="review-rating">
											<div class="value">8,8</div>
										</div>
										<p>Отличное обслуживание, сервис на высоком уровне, номер большой и очень уютный,территория отеля живописная и умиротворенная. То что туда сложно добраться считаю плюсом, потому что не должно быть все так хорошо)))</p>
									</div>
									<div class="review-block">
										<div class="review-author">
											<span class="name">Алевтина</span>
											<span class="date">25 мая 2018</span>
										</div>
										<div class="review-rating">
											<div class="value">9,5</div>
											<div class="title">Прекрасно</div>
										</div>
										<p>Приехали с супругом в 03:30 утра,очень устали.Была только одна мысль,упасть в кровать и уснуть.Нас давно уже ждали и человек на ресепшене был очень приветлив и дружелюбен.Лично взял чемодан и проводил в номер.Номер оказался очень уютным,свежим и чистым.Кровать,одеяла и подушки просто шикарные,мы в них утонули и сразу уснули.)</p>
									</div>
								</div>
								<div class="slide">
									<div class="review-block">
										<div class="review-author">
											<span class="name">Алиса</span>
											<span class="date">25 мая 2018   (Россия)</span>
										</div>
										<div class="review-rating">
											<div class="value">9,0</div>
											<div class="title">Отлично</div>
										</div>
										<p>Отличное обслуживание, сервис на высоком уровне, номер большой и очень уютный,территория отеля живописная и умиротворенная. То что туда сложно добраться считаю плюсом, потому что не должно быть все так хорошо)) Отличное обслуживание, сервис на высоком уровне, номер большой и очень уютный,территория отеля живописная и умиротворенная. То что туда сложно добраться считаю плюсом, потому что не должно быть все так хорошо))) Отличное обслуживание, сервис на высоком уровне, номер большой и очень уютный,территория отеля живописная и умиротворенная. То что туда сложно добраться считаю плюсом, потому что не должно быть все так хорошо))))</p>
									</div>
									<div class="review-block active-review">
										<div class="review-author">
											<span class="name">Алевтина</span>
											<span class="date">25 мая 2018   (Россия)</span>
										</div>
										<div class="review-rating">
											<div class="value">9,5</div>
										</div>
										<p>Приехали с супругом в 03:30 утра,очень устали.Была только одна мысль,упасть в кровать и уснуть.Нас давно уже ждали и человек на ресепшене был очень приветлив и дружелюбен.Лично взял чемодан и проводил в номер.Номер оказался очень уютным,свежим и чистым.Кровать,одеяла и подушки просто шикарные,мы в них утонули и сразу уснули.По поводу удобности шкафов,я промолчу и присоединяюсь к комментариям выше.Завтраки очень хорошие и сытные! Очень удобное расположение отеля и прекрасно подходит для поездок на два,три дня.Так что рекомендуем всем:-)</p>
										<div class="total-rating">
											<div class="value">9,3</div>
											<p><strong>Оценка</strong> по 126 отзывам</p>
										</div>
									</div>
								</div>	
							</div>
							<div class="reviews-links">
								<a class="btn popup-open" href="#review-popup" data-effect="mfp-zoom-in"><span>Оставьте Ваш отзыв</span></a>
								<a href="" class="big-arrow-link"><span>Все отзывы</span> <i class="icon icon-big_long_arrow"></i></a>
							</div>
						</div>
					</div>
						
				</div>
			</section>
			
			<!-- =================== КАРТА ======================= -->
			<div class="map-section">
				<div id="map"></div>
				<div class="map-content">
					<h3>Адрес</h3>
					<ul>
						<li>
							<div class="img-block"><i class="icon icon-star_marker"></i></div>г. Москва, ул. Перовская, 31
						</li>
					</ul>
					<h3>Контакты</h3>
					<ul>
						<li>
							<div class="img-block"><i class="icon icon-phone"></i></div><a href="tel://+7-567-235-5525">+ 7 (567) 235 55 25</a>
						</li>
						<li>
							<div class="img-block"><i class="icon icon-letter"></i></div><a href="mailto:info@gostika.ru">info@gostika.ru</a>
						</li>
					</ul>
					<h3>Доехать</h3>
					<ul>
						<li>
							<div class="img-block"><i class="icon icon-car"></i></div><a href="">на машине</a>
						</li>
						<li>
							<div class="img-block"><i class="icon icon-metro"></i></div><a href="">на метро</a>
						</li>
						<li>
							<div class="img-block"><i class="icon icon-plane"></i></div><a href="">от аэропорта</a>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		<!--//main-content-->

		
		<!--footer-->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="footer-flex">
						<div class="footer-logo"><img src="images/main_logo.png" alt="" /></div>
							<ul class="footer-menu">
								<li><a href="">Номера</a></li>
								<li><a href="">Удобства</a></li>
								<li><a href="">Виза</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
							<a class="phone" href="tel://+7-991-438-3432">+7 (911) 438 34 32</a>
							<a href="" class="simple-btn"><span>Заказать звонок</span></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="footer-flex">
						<p>2018 Гостика. Все права защищены</p>
						<a href="">Политика конфедициальности</a>
					</div>
				</div>
			</div>
		</footer>
		<!--//footer-->
		
		<!-- =================== МОДАЛКИ ======================= -->
		
		<!--Перезвоните мне-->
		<div id="recall-popup" class="popup-modal mfp-hide mfp-with-anim"> 
			<div class="popup-content">
				<div class="popup-flex">
					<div class="popup-img"><img src="images/recall_pic.jpg" alt="" /></div>
					<div class="popup-information">
						<form action="#" method="post" class="simple-form call-validate">
							<h4>Перезвоните <small>мне</small></h4>
							<div class="title-desc">Заполните форму ниже и мы обязательно Вам презвоним</div>
							<div class="input-block">
								<input type="text" placeholder="Имя" name="name" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Телефон" class="phone-mask" name="phone" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Е-mail" name="email" />
							</div>
							<div class="input-block">
								<textarea placeholder="Комментарий" name="textarea"></textarea>
							</div>
							<button type="submit" class="btn big-btn"><span>Перезвоните</span></button>
						</form>
					</div>
				</div>
				<button class="mfp-close" type="button" title="Close (Esc)"><i class="icon icon-close_popup"></i></button>
			</div>
		</div>
		<!--//Перезвоните мне-->
		
		<!--Забронировать номер-->
		<div id="order-popup" class="popup-modal mfp-hide mfp-with-anim"> 
			<div class="popup-content">
				<div class="popup-flex">
					<div class="popup-img"><img src="images/order_pic.jpg" alt="" /></div>
					<div class="popup-information">
						<form action="#" method="post" class="order-form simple-form order-validate">
							<h4>Забронировать <small>номер</small></h4>
							<div class="order-inputs">
								<label class="input-label">
									<div class="label-titile"><i class="icon icon-calendar"></i>Заезд</div>
									<div class="order-date">25</div>
									<div class="order-month">Апрель</div>
									<i class="icon icon-select_arrow"></i>
									<input type="text" class="datepicker calendar-input" />
								</label>
								<label class="input-label">
									<div class="label-titile"><i class="icon icon-calendar"></i>Отьезд</div>
									<div class="order-date">16</div>
									<div class="order-month">Сентябрь</div>
									<i class="icon icon-select_arrow"></i>
									<input type="text" class="datepicker calendar-input" />
								</label>
								<label class="input-label">
									<div class="label-titile"><i class="icon icon-man"></i>Человек</div>
									<div class="order-date">2</div>
									<div class="order-month">взрослых</div>
									<i class="icon icon-select_arrow"></i>
									<input type="text" class="datepicker calendar-input" />
								</label>
							</div>
							<div class="input-block">
								<input type="text" placeholder="Имя" name="name" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Телефон" class="phone-mask" name="phone" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Е-mail" name="email" />
							</div>
							<div class="input-block">
								<textarea placeholder="Комментарий" name="textarea"></textarea>
							</div>
							<button type="submit" class="btn big-btn"><span>Забронировать</span></button>
							<div class="order-phone">Возникли вопросы?  Тел.  <a href="tel://+7-809-345-3223">+7 (809) 345 32 23</a></div>
						</form>
						<!--<div class="thanks-message">
							<h4>Спасибо!</h4>
							<div class="title-desc"><strong>Мы получили Вашу заявку.</strong></div>
							<div class="title-desc">В ближайшее время с Вами свяжется наш менеджер для уточнения деталей</div>
						</div>-->
					</div>
				</div>
				<button class="mfp-close" type="button" title="Close (Esc)"><i class="icon icon-close_popup"></i></button>
			</div>
		</div>
		<!--//Забронировать номер-->
		
		<!--Оставьте отзыв-->
		<div id="review-popup" class="popup-modal mfp-hide mfp-with-anim"> 
			<div class="popup-content">
				<div class="popup-flex">
					<div class="popup-img"><img src="images/order_pic.jpg" alt="" /></div>
					<div class="popup-information">
						<form action="#" method="post" class="order-form simple-form review-validate">
							<h4>Оставьте <small>отзыв</small></h4>
							<div class="input-block">
								<input type="text" placeholder="Имя" name="name" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Телефон" class="phone-mask" name="phone" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Е-mail" name="email" />
							</div>
							<div class="input-block">
								<textarea placeholder="Отзыв" name="textarea"></textarea>
							</div>
							<button type="submit" class="btn big-btn"><span>Отправить отзыв</span></button>
						</form>
					</div>
				</div>
				<button class="mfp-close" type="button" title="Close (Esc)"><i class="icon icon-close_popup"></i></button>
			</div>
		</div>
		<!--//Оставьте отзыв-->
		
	</div>
	
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchheight-min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/datepicker-ru.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	 <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="js/myjs.js"></script>
</body>
</html>