﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gostika</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/stylename.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/main.css" />		
</head>
<body>
	
	<div class="page">
		<!--header-->
		<header class="inner-page">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-10">
						<a href="index.html" class="main-logo"><img src="images/main_logo.png" alt="" /></a>
					</div>
					<div class="col-md-8 col-xs-2">
						<div class="header-options">
							<ul class="header-menu">
								<li><a href="">Номера</a><i class="icon icon-select_arrow"></i>
									<ul class="room-categories">
										<li>
											<a href="" class="active-category">
												<div class="img-block"><i class="icon icon-standart"></i></div>
												<h5>стандарт</h5>
											</a>
										</li>
										<li>
											<a href="">
												<div class="img-block"><i class="icon icon-halflux"></i></div>
												<h5>полулюкс</h5>
											</a>
										</li>
										<li>
											<a href="">
												<div class="img-block"><i class="icon icon-lux"></i></div>
												<h5>люкс</h5>
											</a>
										</li>
									</ul>
								</li>
								<li><a href="">Удобства</a></li>
								<li><a href="">Виза</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
							<a class="phone" href="tel://+7-991-438-3432">+7 (911) 438 34 32</a>
							<a href="#recall-popup" class="simple-btn popup-open" data-effect="mfp-zoom-in"><span>Заказать звонок</span></a>
							<ul class="languages-list">
								<li><a href="" class="active">ru</a></li>
								<li><a href="">en</a></li>
							</ul>
						</div>
						<div class="mobile-buter">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--//header-->
		
		<!--main-content-->
		<div class="main-content">
			
			<!-- =============== ИНФОРМАЦИЯ =================== -->
			<section class="order-title-section">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="big-img"><img src="images/info_title_bg.jpg" alt="" /></div>
						</div>
						<div class="col-md-9">
							<form action="#" method="post" class="order-form">
								<h4 class="visible-xs">Забронировать <small>номер онлайн</small></h4>
								<div class="order-inputs">
									<label class="input-label">
										<div class="label-titile"><i class="icon icon-calendar"></i>Заезд</div>
										<div class="order-date">25</div>
										<div class="order-month">Апрель</div>
										<i class="icon icon-select_arrow"></i>
										<input type="text" class="datepicker calendar-input" />
									</label>
									<label class="input-label">
										<div class="label-titile"><i class="icon icon-calendar"></i>Отьезд</div>
										<div class="order-date">16</div>
										<div class="order-month">Сентябрь</div>
										<i class="icon icon-select_arrow"></i>
										<input type="text" class="datepicker calendar-input" />
									</label>
									<label class="input-label">
										<div class="label-titile"><i class="icon icon-man"></i>Человек</div>
										<div class="order-date">2</div>
										<div class="order-month">взрослых</div>
										<i class="icon icon-select_arrow"></i>
										<input type="text" class="datepicker calendar-input" />
									</label>
								</div>
								<div class="order-form-right">
									<h4>Забронировать <small>номер онлайн</small></h4>
									<button type="submit" class="btn big-btn"><span>Забронировать</span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="line"></div>
				<div class="container">
					<ul class="breadcrumbs">
						<li><a href="">Полезная информация</a></li>
						<li><a href="">Цены в нашем отеле</a></li>
					</ul>
					<h1><small>Полезная </small>информация</h1>
					<div class="year-price">
						<h2><strong>Стоимость </strong>проживания на 2017 год</h2>
						<p><strong>Расчетный час - 12.00</strong></p>
						<p>Возможна посуточная и почасовая оплата. Мы принимаем платежи наличными, а также с банковских карт Visa и MasterCard. <br />В оплату номера не включен завтрак. Стоимость завтрака (6 вариантов) — 250 руб/чел. <br />Стоимость ужина (3 варианта) — 300 руб/чел.</p>
						<p>Проживание в отеле с домашними животными <strong>запрещено</strong>.</p>
					</div>
				</div>	
			</section>
			
			<!-- =============== ТАБЛИЦА ИНФОРМАЦИИ =================== -->
			<section class="info-table-section">
				<div class="container info-container">
					<div class="info-table-outer">
						<table class="info-table">
							<thead>
								<tr>
									<th>
										<div class="title">Тип номера</div>
									</th>
									<th>
										<div class="title">Размещение</div>
									</th>
									<th>
										<div class="title">За сутки <small>(руб)</small></div>
									</th>
									<th>
										<div class="title">С завтраком <small>(руб)</small></div>
									</th>
								</tr>
							</thead>
							<tbody>
							
								<tr>
									<td>
										<div class="info-text">
											<p>Стандарт Лайт</p>
											<p><small>(двуспальная кровать)</small></p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>Одноместное</p>
											<p>Двухместное</p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>от 1200</p>
											<p>от 1200</p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>от 1450</p>
											<p>от 1700</p>
											<a data-effect="mfp-zoom-in" class="btn popup-open" href="#order-popup"><span>Забронировать</span></a>
										</div>
									</td>
								</tr>
								
								<tr>
									<td>
										<div class="info-text">
											<p>Стандарт</p>
											<p><small>(двуспальная кровать)</small></p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>Одноместное</p>
											<p>Двухместное</p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>от 1500</p>
											<p>от 1500</p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>от 1750</p>
											<p>от 2000</p>
											<a data-effect="mfp-zoom-in" class="btn popup-open" href="#order-popup"><span>Забронировать</span></a>
										</div>
									</td>
								</tr>
								
								<tr>
									<td>
										<div class="info-text">
											<p>Стандарт 2</p>
											<p><small>(2 односпальные кровати)</small></p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>Одноместное</p>
											<p>Двухместное</p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>от 1500</p>
											<p>от 1500</p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>от 1750</p>
											<p>от 2000</p>
											<a data-effect="mfp-zoom-in" class="btn popup-open" href="#order-popup"><span>Забронировать</span></a>
										</div>
									</td>
								</tr>
								
								<tr>
									<td>
										<div class="info-text">
											<p>Стандарт улучшенный</p>
											<p><small>(двуспальная кровать)</small></p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>Одноместное</p>
											<p>Двухместное</p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>от 2500</p>
											<p>от 2500</p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>от 2700</p>
											<p>от 2900</p>
											<a data-effect="mfp-zoom-in" class="btn popup-open" href="#order-popup"><span>Забронировать</span></a>
										</div>
									</td>
								</tr>
								
								<tr>
									<td>
										<div class="info-text">
											<p>Люкс двухкомнатный</p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>Одноместное</p>
											<p>Двухместное</p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>от 2500</p>
											<p>от 2500</p>
										</div>
									</td>
									<td>
										<div class="info-text">
											<p>от 2700</p>
											<p>от 2900</p>
											<a data-effect="mfp-zoom-in" class="btn popup-open" href="#order-popup"><span>Забронировать</span></a>
										</div>
									</td>
								</tr>
								
							</tbody>
						</table>
					</div>
				</div>
				<div class="container">
					<div class="dop-info">
						<p>Стоимость дополнительного места - 500 рублей.</p>
						<p>Расчетный час - 12.00</p>
					</div>
				</div>
			</section>
			
			<!-- =================== ОБ ОТЕЛЕ ======================= -->
			<section class="about-section">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="about-pic"><img src="images/about_pic.jpg" alt="" /></div>
						</div>
						<div class="col-md-7">
							<div class="about-description">
								<h2>О нашем <strong>отеле</strong></h2>
								<p>Отель «Gostika», открытый в мае 2008 года,— это уютный отель бизнес-класса с индивидуальным подходом к каждому гостю, который предлагает вашему вниманию 19 комфортабельных номеров увеличенной площади (от 17 до 27 кв. метров). Отель располагается в современном, новом здании, также 2008 года постройки, что позволяет обеспечивать нашим гостям комфорт и безопасность.</p>
								<ul class="about-list">
									<li>
										<div class="img-block"><i class="icon icon-about_pic_1"></i></div>
										<h6>Круглосуточная стойка регистранции</h6>
									</li>
									<li>
										<div class="img-block"><i class="icon icon-about_pic_2"></i></div>
										<h6>Удобные и комфортные номера</h6>
									</li>
									<li>
										<div class="img-block"><i class="icon icon-about_pic_3"></i></div>
										<h6>Вкусные завтраки включены</h6>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		<!--//main-content-->

		
		<!--footer-->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="footer-flex">
						<div class="footer-logo"><img src="images/main_logo.png" alt="" /></div>
							<ul class="footer-menu">
								<li><a href="">Номера</a></li>
								<li><a href="">Удобства</a></li>
								<li><a href="">Виза</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
							<a class="phone" href="tel://+7-991-438-3432">+7 (911) 438 34 32</a>
							<a href="" class="simple-btn"><span>Заказать звонок</span></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="footer-flex">
						<p>2018 Гостика. Все права защищены</p>
						<a href="">Политика конфедициальности</a>
					</div>
				</div>
			</div>
		</footer>
		<!--//footer-->
		
		<!-- =================== МОДАЛКИ ======================= -->
		
		<!--Перезвоните мне-->
		<div id="recall-popup" class="popup-modal mfp-hide mfp-with-anim"> 
			<div class="popup-content">
				<div class="popup-flex">
					<div class="popup-img"><img src="images/recall_pic.jpg" alt="" /></div>
					<div class="popup-information">
						<form action="#" method="post" class="simple-form call-validate">
							<h4>Перезвоните <small>мне</small></h4>
							<div class="title-desc">Заполните форму ниже и мы обязательно Вам презвоним</div>
							<div class="input-block">
								<input type="text" placeholder="Имя" name="name" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Телефон" class="phone-mask" name="phone" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Е-mail" name="email" />
							</div>
							<div class="input-block">
								<textarea placeholder="Комментарий" name="textarea"></textarea>
							</div>
							<button type="submit" class="btn big-btn"><span>Перезвоните</span></button>
						</form>
					</div>
				</div>
				<button class="mfp-close" type="button" title="Close (Esc)"><i class="icon icon-close_popup"></i></button>
			</div>
		</div>
		<!--//Перезвоните мне-->
		
		<!--Забронировать номер-->
		<div id="order-popup" class="popup-modal mfp-hide mfp-with-anim"> 
			<div class="popup-content">
				<div class="popup-flex">
					<div class="popup-img"><img src="images/order_pic.jpg" alt="" /></div>
					<div class="popup-information">
						<form action="#" method="post" class="order-form simple-form order-validate">
							<h4>Забронировать <small>номер</small></h4>
							<div class="order-inputs">
								<label class="input-label">
									<div class="label-titile"><i class="icon icon-calendar"></i>Заезд</div>
									<div class="order-date">25</div>
									<div class="order-month">Апрель</div>
									<i class="icon icon-select_arrow"></i>
									<input type="text" class="datepicker calendar-input" />
								</label>
								<label class="input-label">
									<div class="label-titile"><i class="icon icon-calendar"></i>Отьезд</div>
									<div class="order-date">16</div>
									<div class="order-month">Сентябрь</div>
									<i class="icon icon-select_arrow"></i>
									<input type="text" class="datepicker calendar-input" />
								</label>
								<label class="input-label">
									<div class="label-titile"><i class="icon icon-man"></i>Человек</div>
									<div class="order-date">2</div>
									<div class="order-month">взрослых</div>
									<i class="icon icon-select_arrow"></i>
									<input type="text" class="datepicker calendar-input" />
								</label>
							</div>
							<div class="input-block">
								<input type="text" placeholder="Имя" name="name" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Телефон" class="phone-mask" name="phone" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Е-mail" name="email" />
							</div>
							<div class="input-block">
								<textarea placeholder="Комментарий" name="textarea"></textarea>
							</div>
							<button type="submit" class="btn big-btn"><span>Забронировать</span></button>
							<div class="order-phone">Возникли вопросы?  Тел.  <a href="tel://+7-809-345-3223">+7 (809) 345 32 23</a></div>
						</form>
						<!--<div class="thanks-message">
							<h4>Спасибо!</h4>
							<div class="title-desc"><strong>Мы получили Вашу заявку.</strong></div>
							<div class="title-desc">В ближайшее время с Вами свяжется наш менеджер для уточнения деталей</div>
						</div>-->
					</div>
				</div>
				<button class="mfp-close" type="button" title="Close (Esc)"><i class="icon icon-close_popup"></i></button>
			</div>
		</div>
		<!--//Забронировать номер-->
		
	</div>
	
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchheight-min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/datepicker-ru.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	 <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="js/myjs.js"></script>
</body>
</html>