﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gostika</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/stylename.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/main.css" />		
</head>
<body>
	
	<div class="page">
		<!--header-->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-10">
						<a href="index.html" class="main-logo"><img src="images/main_logo.png" alt="" /></a>
					</div>
					<div class="col-md-8 col-xs-2">
						<div class="header-options">
							<ul class="header-menu">
								<li><a href="">Номера</a><i class="icon icon-select_arrow"></i>
									<ul class="room-categories">
										<li>
											<a href="" class="active-category">
												<div class="img-block"><i class="icon icon-standart"></i></div>
												<h5>стандарт</h5>
											</a>
										</li>
										<li>
											<a href="">
												<div class="img-block"><i class="icon icon-halflux"></i></div>
												<h5>полулюкс</h5>
											</a>
										</li>
										<li>
											<a href="">
												<div class="img-block"><i class="icon icon-lux"></i></div>
												<h5>люкс</h5>
											</a>
										</li>
									</ul>
								</li>
								<li><a href="">Удобства</a></li>
								<li><a href="">Виза</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
							<a class="phone" href="tel://+7-991-438-3432">+7 (911) 438 34 32</a>
							<a href="#recall-popup" class="simple-btn popup-open" data-effect="mfp-zoom-in"><span>Заказать звонок</span></a>
							<ul class="languages-list">
								<li><a href="" class="active">ru</a></li>
								<li><a href="">en</a></li>
							</ul>
						</div>
						<div class="mobile-buter">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--//header-->
		
		<!--main-content-->
		<div class="main-content">
			
			<!-- =================== ЗАГОЛОВОК ======================= -->
			<section class="title-section">
				<div class="container">
					<div class="title-content">
						<ul class="breadcrumbs">
							<li><a href="">Номера и цены</a></li>
							<li><a href="">Стандарт одноместный</a></li>
						</ul>
						<h1>Номера <small>и цены</small></h1>
					</div>
				</div>
			</section>
			
			<!-- =================== НОМЕРА ======================= -->
			<section class="rooms-section">
				<div class="room-container">
					<div class="container">
						<div class="room-content single-room">
							<div class="room-type">
								<div class="status">Hot</div>
								<h3>стандарт</h3>
								<div class="price">от <strong>3000</strong> <i class="rub">&#8381;</i>/ночь</div>
								<a href="#order-popup" class="btn popup-open" data-effect="mfp-zoom-in"><span>Забронировать</span></a>
								<p>Этот однокомнатный номер с ванной комнатой рассчитан на одно- или двухместное проживание, без возможности дополнительного места. В номере расположены две односпальные кровати с индивидуальными тумбочками и бра, платяной шкаф, туалетный стол со стулом, журнальный стол, холодильник, фен и минибар. Номер «Стандарт 2» оснащен ЖК-телевизором, телефоном и сплит-системой. Предоставляется комплект туалетных принадлежностей и тапочки.</p>
								<p><strong>Расчетный час - 12:00</strong></p>
							</div>
							<div class="room-description">
								<div class="facilities-block">
									<h6>Доступные удобства:</h6>
									<ul class="facilities-list">
										<li>
											<div class="img-block"> <i class="fa fa-coffee"></i></div>
											<div class="desc left">Кофе</div>
										</li>
										<li>
											<div class="img-block"> <i class="fa fa-bolt"></i></div>
											<div class="desc left">Свет</div>
										</li>
										<li>
											<div class="img-block"> <i class="fa fa-bed"></i></div>
											<div class="desc right">Кровать</div>
										</li>
										<li>
											<div class="img-block"> <i class="fa fa-cutlery"></i></div>
											<div class="desc right">Обед</div>
										</li>
									</ul>
								</div>
								<ul class="room-more-info">
									<li>
										<div class="img-block"><i class="icon icon-key"></i></div>
										<span><strong>Бесплатная </strong> <br />отмена бронирования</span>
									</li>
									<li>
										<div class="img-block"><i class="icon icon-card"></i></div>
										<span>Оплата <strong>при заселении </strong>банковской картой</span>
									</li>
								</ul>
							</div>
							<div class="slider-container">
								<div class="slider-big">
									<div class="room-arrows slide-arrows">
										<div class="arrow arrow-prev"><i class="icon icon-slider_prev"></i></div>
										<div class="arrow arrow-next"><i class="icon icon-slider_next"></i></div>
									</div>
									<div class="room-slider room-nav-slider">
										<div class="slide"><img src="images/room_pic_1.jpg" alt="" /></div>
										<div class="slide"><img src="images/room_pic_2.jpg" alt="" /></div>
										<div class="slide"><img src="images/room_pic_1.jpg" alt="" /></div>
										<div class="slide"><img src="images/room_pic_2.jpg" alt="" /></div>
									</div>
								</div>
								
								<div class="room-slider-small">
									<div class="slide"><img src="images/room_pic_1.jpg" alt="" /></div>
									<div class="slide"><img src="images/room_pic_2.jpg" alt="" /></div>
									<div class="slide"><img src="images/room_pic_1.jpg" alt="" /></div>
									<div class="slide"><img src="images/room_pic_2.jpg" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- =================== ИНФОРМАЦИЯ О НОМЕРЕ ======================= -->
			<section class="information-section">
				<div class="container">
					<div class="room-info-container">
						<ul class="room-info-list">
							<li class="title"><div class="img-block"><i class="fa fa-coffee"></i></div>В номере:</li>
							<li><div class="img-block"><i class="fa fa-wifi"></i></div>Wi-Fi</li>
							<li><div class="img-block"><i class="fa fa-bed"></i></div>Кондиционер</li>
							<li><div class="img-block"><i class="fa fa-coffee"></i></div>Односпальная кровать</li>
							<li><div class="img-block"><i class="fa fa-bed"></i></div>Сейф</li>
							<li><div class="img-block"><i class="fa fa-bolt"></i></div>Телевизор</li>
							<li><div class="img-block"><i class="fa fa-bed"></i></div>IP-телефон</li>
							<li><div class="img-block"><i class="fa fa-bolt"></i></div>Фен</li>
							<li><div class="img-block"><i class="fa fa-coffee"></i></div>Чайник</li>
							<li><div class="img-block"><i class="fa fa-bolt"></i></div>Стулья</li>
							<li><div class="img-block"><i class="fa fa-bed"></i></div>Шкаф для одежды</li>
							<li><div class="img-block"><i class="fa fa-bolt"></i></div>Ковер</li>
						</ul>
						<ul class="room-info-list">
							<li class="title"><div class="img-block"><i class="fa fa-bath"></i></div>В ванной:</li>
							<li><div class="img-block"><i class="fa fa-wifi"></i></div>Wi-Fi</li>
							<li><div class="img-block"><i class="fa fa-bed"></i></div>Кондиционер</li>
							<li><div class="img-block"><i class="fa fa-coffee"></i></div>Односпальная кровать</li>
							<li><div class="img-block"><i class="fa fa-bed"></i></div>Сейф</li>
							<li><div class="img-block"><i class="fa fa-bolt"></i></div>Телевизор</li>
							<li><div class="img-block"><i class="fa fa-bed"></i></div>IP-телефон</li>
							<li><div class="img-block"><i class="fa fa-bolt"></i></div>Фен</li>
							<li><div class="img-block"><i class="fa fa-coffee"></i></div>Чайник</li>
						</ul>
						<ul class="room-info-list">
							<li class="title"><div class="img-block"><i class="fa fa-cutlery"></i></div>Дополнительно:</li>
							<li><div class="img-block"><i class="fa fa-wifi"></i></div>Wi-Fi</li>
							<li><div class="img-block"><i class="fa fa-bed"></i></div>Кондиционер</li>
							<li><div class="img-block"><i class="fa fa-coffee"></i></div>Односпальная кровать</li>
							<li><div class="img-block"><i class="fa fa-bed"></i></div>Сейф</li>
							<li><div class="img-block"><i class="fa fa-bolt"></i></div>Телевизор</li>
						</ul>
					</div>
				</div>
			</section>
			
			<!-- =================== фиксированная линия ======================= -->
			<div id="fixed-bottom" class="fixed-bottom-line">
				<div class="container">
					<div class="line-content">
						<h3>стандарт</h3>
						<div class="price">от <strong>3000</strong> <i class="rub">₽</i>/ночь</div>
						<a data-effect="mfp-zoom-in" class="btn popup-open" href="#order-popup"><span>Забронировать</span></a>
					</div>
				</div>
			</div>
			
		</div>
		<!--//main-content-->

		
		<!--footer-->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="footer-flex">
						<div class="footer-logo"><img src="images/main_logo.png" alt="" /></div>
							<ul class="footer-menu">
								<li><a href="">Номера</a></li>
								<li><a href="">Удобства</a></li>
								<li><a href="">Виза</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
							<a class="phone" href="tel://+7-991-438-3432">+7 (911) 438 34 32</a>
							<a href="" class="simple-btn"><span>Заказать звонок</span></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="footer-flex">
						<p>2018 Гостика. Все права защищены</p>
						<a href="">Политика конфедициальности</a>
					</div>
				</div>
			</div>
		</footer>
		<!--//footer-->
		
		<!-- =================== МОДАЛКИ ======================= -->
		
		<!--Перезвоните мне-->
		<div id="recall-popup" class="popup-modal mfp-hide mfp-with-anim"> 
			<div class="popup-content">
				<div class="popup-flex">
					<div class="popup-img"><img src="images/recall_pic.jpg" alt="" /></div>
					<div class="popup-information">
						<form action="#" method="post" class="simple-form call-validate">
							<h4>Перезвоните <small>мне</small></h4>
							<div class="title-desc">Заполните форму ниже и мы обязательно Вам презвоним</div>
							<div class="input-block">
								<input type="text" placeholder="Имя" name="name" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Телефон" class="phone-mask" name="phone" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Е-mail" name="email" />
							</div>
							<div class="input-block">
								<textarea placeholder="Комментарий" name="textarea"></textarea>
							</div>
							<button type="submit" class="btn big-btn"><span>Перезвоните</span></button>
						</form>
					</div>
				</div>
				<button class="mfp-close" type="button" title="Close (Esc)"><i class="icon icon-close_popup"></i></button>
			</div>
		</div>
		<!--//Перезвоните мне-->
		
		<!--Забронировать номер-->
		<div id="order-popup" class="popup-modal mfp-hide mfp-with-anim"> 
			<div class="popup-content">
				<div class="popup-flex">
					<div class="popup-img"><img src="images/order_pic.jpg" alt="" /></div>
					<div class="popup-information">
						<form action="#" method="post" class="order-form simple-form order-validate">
							<h4>Забронировать <small>номер</small></h4>
							<div class="order-inputs">
								<label class="input-label">
									<div class="label-titile"><i class="icon icon-calendar"></i>Заезд</div>
									<div class="order-date">25</div>
									<div class="order-month">Апрель</div>
									<i class="icon icon-select_arrow"></i>
									<input type="text" class="datepicker calendar-input" />
								</label>
								<label class="input-label">
									<div class="label-titile"><i class="icon icon-calendar"></i>Отьезд</div>
									<div class="order-date">16</div>
									<div class="order-month">Сентябрь</div>
									<i class="icon icon-select_arrow"></i>
									<input type="text" class="datepicker calendar-input" />
								</label>
								<label class="input-label">
									<div class="label-titile"><i class="icon icon-man"></i>Человек</div>
									<div class="order-date">2</div>
									<div class="order-month">взрослых</div>
									<i class="icon icon-select_arrow"></i>
									<input type="text" class="datepicker calendar-input" />
								</label>
							</div>
							<div class="input-block">
								<input type="text" placeholder="Имя" name="name" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Телефон" class="phone-mask" name="phone" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Е-mail" name="email" />
							</div>
							<div class="input-block">
								<textarea placeholder="Комментарий" name="textarea"></textarea>
							</div>
							<button type="submit" class="btn big-btn"><span>Забронировать</span></button>
							<div class="order-phone">Возникли вопросы?  Тел.  <a href="tel://+7-809-345-3223">+7 (809) 345 32 23</a></div>
						</form>
						<!--<div class="thanks-message">
							<h4>Спасибо!</h4>
							<div class="title-desc"><strong>Мы получили Вашу заявку.</strong></div>
							<div class="title-desc">В ближайшее время с Вами свяжется наш менеджер для уточнения деталей</div>
						</div>-->
					</div>
				</div>
				<button class="mfp-close" type="button" title="Close (Esc)"><i class="icon icon-close_popup"></i></button>
			</div>
		</div>
		<!--//Забронировать номер-->
		
	</div>
	
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchheight-min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/datepicker-ru.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	 <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="js/myjs.js"></script>
</body>
</html>