﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gostika</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/stylename.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/main.css" />		
</head>
<body>
	
	<div class="page">
		<!--header-->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xs-10">
						<a href="index.html" class="main-logo"><img src="images/main_logo.png" alt="" /></a>
					</div>
					<div class="col-md-8 col-xs-2">
						<div class="header-options">
							<ul class="header-menu">
								<li><a href="">Номера</a><i class="icon icon-select_arrow"></i>
									<ul class="room-categories">
										<li>
											<a href="" class="active-category">
												<div class="img-block"><i class="icon icon-standart"></i></div>
												<h5>стандарт</h5>
											</a>
										</li>
										<li>
											<a href="">
												<div class="img-block"><i class="icon icon-halflux"></i></div>
												<h5>полулюкс</h5>
											</a>
										</li>
										<li>
											<a href="">
												<div class="img-block"><i class="icon icon-lux"></i></div>
												<h5>люкс</h5>
											</a>
										</li>
									</ul>
								</li>
								<li><a href="">Удобства</a></li>
								<li><a href="">Виза</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
							<a class="phone" href="tel://+7-991-438-3432">+7 (911) 438 34 32</a>
							<a href="#recall-popup" class="simple-btn popup-open" data-effect="mfp-zoom-in"><span>Заказать звонок</span></a>
							<ul class="languages-list">
								<li><a href="" class="active">ru</a></li>
								<li><a href="">en</a></li>
							</ul>
						</div>
						<div class="mobile-buter">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--//header-->
		
		<!--main-content-->
		<div class="main-content">
			
			<!-- =================== ЗАГОЛОВОК ======================= -->
			<section class="title-section">
				<div class="container">
					<div class="title-content">
						<ul class="breadcrumbs">
							<li><a href="">Отзывы</a></li>
						</ul>
						<h1>Отзывы</h1>
					</div>
				</div>
			</section>
			
			<!-- =================== ОТЗЫВЫ ======================= -->
			<section class="reviews-page-section">
				<div class="container">
					<div class="reviews-page-content">
						<div class="review-block active-review">
							<div class="review-author">
								<span class="name">Анастасия</span>
								<span class="date">25 мая 2018   (Россия)</span>
							</div>
							<div class="review-rating">
								<div class="value">9,8</div>
								<div class="title">Тихо, прекрасно</div>
							</div>
							<p>Отличное обслуживание, сервис на высоком уровне, номер большой и очень уютный,территория отеля живописная и умиротворенная. То что туда сложно добраться считаю плюсом, потому что не должно быть все так хорошо)))</p>
							<div class="total-rating">
								<div class="value">9,3</div>
								<p><strong>Оценка</strong> по 126 отзывам</p>
							</div>
						</div>
						<div class="review-block">
							<div class="review-author">
								<span class="name">Алевтина</span>
								<span class="date">25 мая 2018   (Россия)</span>
							</div>
							<div class="review-rating">
								<div class="value">9,5</div>
							</div>
							<p>Приехали с супругом в 03:30 утра,очень устали.Была только одна мысль,упасть в кровать и уснуть.Нас давно уже ждали и человек на ресепшене был очень приветлив и дружелюбен.Лично взял чемодан и проводил в номер.Номер оказался очень уютным,свежим и чистым.Кровать,одеяла и подушки просто шикарные,мы в них утонули и сразу уснули.По поводу удобности шкафов,я промолчу и присоединяюсь к комментариям выше.Завтраки очень хорошие и сытные! Очень удобное расположение отеля и прекрасно подходит для поездок на два,три дня.Так что рекомендуем всем:-)</p>
						</div>
						<div class="review-block">
							<div class="review-author">
								<span class="name">Анастасия</span>
								<span class="date">25 мая 2018   (Россия)</span>
							</div>
							<div class="review-rating">
								<div class="value">8,8</div>
							</div>
							<p>Отличное обслуживание, сервис на высоком уровне, номер большой и очень уютный,территория отеля живописная и умиротворенная. То что туда сложно добраться считаю плюсом, потому что не должно быть все так хорошо)))</p>
						</div>
						<div class="review-block">
							<div class="review-author">
								<span class="name">Алевтина</span>
								<span class="date">25 мая 2018</span>
							</div>
							<div class="review-rating">
								<div class="value">9,5</div>
								<div class="title">Прекрасно</div>
							</div>
							<p>Приехали с супругом в 03:30 утра,очень устали.Была только одна мысль,упасть в кровать и уснуть.Нас давно уже ждали и человек на ресепшене был очень приветлив и дружелюбен.Лично взял чемодан и проводил в номер.Номер оказался очень уютным,свежим и чистым.Кровать,одеяла и подушки просто шикарные,мы в них утонули и сразу уснули.)</p>
						</div>
						<div class="review-block">
							<div class="review-author">
								<span class="name">Алиса</span>
								<span class="date">25 мая 2018   (Россия)</span>
							</div>
							<div class="review-rating">
								<div class="value">9,0</div>
								<div class="title">Отлично</div>
							</div>
							<p>Отличное обслуживание, сервис на высоком уровне, номер большой и очень уютный,территория отеля живописная и умиротворенная. То что туда сложно добраться считаю плюсом, потому что не должно быть все так хорошо)) Отличное обслуживание, сервис на высоком уровне, номер большой и очень уютный,территория отеля живописная и умиротворенная. То что туда сложно добраться считаю плюсом, потому что не должно быть все так хорошо))) Отличное обслуживание, сервис на высоком уровне, номер большой и очень уютный,территория отеля живописная и умиротворенная. То что туда сложно добраться считаю плюсом, потому что не должно быть все так хорошо))))</p>
						</div>
						<div class="review-block active-review">
							<div class="review-author">
								<span class="name">Алевтина</span>
								<span class="date">25 мая 2018   (Россия)</span>
							</div>
							<div class="review-rating">
								<div class="value">9,5</div>
							</div>
							<p>Приехали с супругом в 03:30 утра,очень устали.Была только одна мысль,упасть в кровать и уснуть.Нас давно уже ждали и человек на ресепшене был очень приветлив и дружелюбен.Лично взял чемодан и проводил в номер.Номер оказался очень уютным,свежим и чистым.Кровать,одеяла и подушки просто шикарные,мы в них утонули и сразу уснули.По поводу удобности шкафов,я промолчу и присоединяюсь к комментариям выше.Завтраки очень хорошие и сытные! Очень удобное расположение отеля и прекрасно подходит для поездок на два,три дня.Так что рекомендуем всем:-)</p>
							<div class="total-rating">
								<div class="value">9,3</div>
								<p><strong>Оценка</strong> по 126 отзывам</p>
							</div>
						</div>
					</div>
					<div class="reviews-links">
						<a data-effect="mfp-zoom-in" href="#review-popup" class="btn popup-open"><span>Оставьте Ваш отзыв</span></a>
						<ul class="pagination">
							<li><a class="active-page" href="">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li><a href="">5</a></li>
						</ul>
					</div>
				</div>
			</section>
			
		</div>
		<!--//main-content-->

		
		<!--footer-->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="footer-flex">
						<div class="footer-logo"><img src="images/main_logo.png" alt="" /></div>
							<ul class="footer-menu">
								<li><a href="">Номера</a></li>
								<li><a href="">Удобства</a></li>
								<li><a href="">Виза</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
							<a class="phone" href="tel://+7-991-438-3432">+7 (911) 438 34 32</a>
							<a href="" class="simple-btn"><span>Заказать звонок</span></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="footer-flex">
						<p>2018 Гостика. Все права защищены</p>
						<a href="">Политика конфедициальности</a>
					</div>
				</div>
			</div>
		</footer>
		<!--//footer-->
		
		<!-- =================== МОДАЛКИ ======================= -->
		
		<!--Перезвоните мне-->
		<div id="recall-popup" class="popup-modal mfp-hide mfp-with-anim"> 
			<div class="popup-content">
				<div class="popup-flex">
					<div class="popup-img"><img src="images/recall_pic.jpg" alt="" /></div>
					<div class="popup-information">
						<form action="#" method="post" class="simple-form call-validate">
							<h4>Перезвоните <small>мне</small></h4>
							<div class="title-desc">Заполните форму ниже и мы обязательно Вам презвоним</div>
							<div class="input-block">
								<input type="text" placeholder="Имя" name="name" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Телефон" class="phone-mask" name="phone" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Е-mail" name="email" />
							</div>
							<div class="input-block">
								<textarea placeholder="Комментарий" name="textarea"></textarea>
							</div>
							<button type="submit" class="btn big-btn"><span>Перезвоните</span></button>
						</form>
					</div>
				</div>
				<button class="mfp-close" type="button" title="Close (Esc)"><i class="icon icon-close_popup"></i></button>
			</div>
		</div>
		<!--//Перезвоните мне-->
		
		<!--Оставьте отзыв-->
		<div id="review-popup" class="popup-modal mfp-hide mfp-with-anim"> 
			<div class="popup-content">
				<div class="popup-flex">
					<div class="popup-img"><img src="images/order_pic.jpg" alt="" /></div>
					<div class="popup-information">
						<form action="#" method="post" class="order-form simple-form review-validate">
							<h4>Оставьте <small>отзыв</small></h4>
							<div class="input-block">
								<input type="text" placeholder="Имя" name="name" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Телефон" class="phone-mask" name="phone" />
							</div>
							<div class="input-block">
								<input type="text" placeholder="Е-mail" name="email" />
							</div>
							<div class="input-block">
								<textarea placeholder="Отзыв" name="textarea"></textarea>
							</div>
							<button type="submit" class="btn big-btn"><span>Отправить отзыв</span></button>
						</form>
					</div>
				</div>
				<button class="mfp-close" type="button" title="Close (Esc)"><i class="icon icon-close_popup"></i></button>
			</div>
		</div>
		<!--//Оставьте отзыв-->
		
	</div>
	
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchheight-min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/datepicker-ru.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	 <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript" src="js/myjs.js"></script>
</body>
</html>